# oci-start-new

./: .gitignore  README.md  install-mirror.sh  pom.xml
docs/superpowers/plans/: 2026-06-24-oci-start-phase-1.md
oci-common/: pom.xml
oci-common/src/main/java/com/ocistart/common/enums/: ArchitectureEnum.java  OperationSystemEnum.java
oci-common/src/main/java/com/ocistart/common/param/: ApiResponse.java
oci-common/src/main/java/com/ocistart/common/utils/: IpUtils.java
oci-dao/: pom.xml
oci-dao/src/main/java/com/ocistart/dao/entity/: BootInstance.java  BootTotalInstance.java  InstanceDetails.java  LoginUser.java  Tenant.java
oci-dao/src/main/java/com/ocistart/dao/repository/: BootInstanceRepository.java  BootTotalInstanceRepository.java  InstanceDetailsRepository.java  LoginUserRepository.java  TenantRepository.java
oci-server/: pom.xml
oci-server/src/main/java/com/ocistart/server/: OciServerApplication.java
oci-server/src/main/java/com/ocistart/server/config/: AsyncConfig.java  CacheConfig.java  DatabaseMigrationRunner.java  WebMvcConfig.java  WebSecurityConfig.java
oci-server/src/main/java/com/ocistart/server/controller/: BaseController.java  BootController.java  DashboardController.java  HomeController.java  LoginController.java  OciController.java  TenantController.java  VpsController.java
oci-server/src/main/java/com/ocistart/server/pojo/request/: UpdateRemarkRequest.java
oci-server/src/main/java/com/ocistart/server/pojo/response/: InstanceDetailsRes.java
oci-server/src/main/java/com/ocistart/server/service/: BootInstanceService.java  BootTotalInstanceService.java  OpenSuccessService.java  TenantService.java
oci-server/src/main/java/com/ocistart/server/service/impl/: BootInstanceServiceImpl.java  BootTotalInstanceServiceImpl.java  OpenSuccessServiceImpl.java  TenantServiceImpl.java
oci-server/src/main/java/com/ocistart/server/service/oracle/: OracleCloudService.java  OracleInstanceService.java
oci-server/src/main/java/com/ocistart/server/service/oracle/impl/: OracleInstanceServiceImpl.java
oci-server/src/main/java/com/ocistart/server/utils/: OciCliUtils.java  OciUtils.java
oci-server/src/main/resources/: application.yml
oci-server/src/main/resources/static/css/: style.css
oci-server/src/main/resources/static/js/: app.js
oci-server/src/main/resources/templates/: boot_list.html  dashboard.html  home.html  layout.html  login.html  oci_detail.html  oci_list.html  tenant_form.html  tenant_list.html  vps_list.html
oci-server/src/main/resources/templates/fragments/: footer.html  head.html  sidebar.html
oci-server/src/test/java/com/ocistart/server/entity/: TenantEntityMappingTest.java
oci-server/src/test/java/com/ocistart/server/service/: BootInstanceServiceImplTest.java  TenantServiceImplTest.java
scripts/: build-linux-package.sh
scripts/linux/: install.sh  oci-start.service  uninstall.sh
